src/Lithnet.Transforms.Presentation/Views/BinaryGuidTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Transforms.Presentation"
                    x:Class="Lithnet.Transforms.Presentation.BinaryGuidTransformView">

    <DataTemplate DataType="{x:Type vm:BinaryGuidTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Content="Format"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Format, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />
                <TextBlock Margin="5"
                           Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap">Optional. You can use any supported
            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/api/system.guid.tostring#System_Guid_ToString_System_String_"
                       RequestNavigate="HyperLink_Navigate"> .NET GUID string format value</Hyperlink>
              to specify how to convert the GUID to a string. This value only is only used when converting a binary GUID to a string. When a GUID in a string format is passed into the transform, it is automatically parsed into its binary equivalent.
                </TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>